Llamador:

	addiu $sp, $sp, -44  		#Prologo
	sw $fp, 44($sp)
	sw $ra, 36($sp)
	sw $a0, 32($sp)
	sw $a1, 28($sp)
	sw $a2, 24($sp)
	sw $t0, 20($sp)
	sw $t1, 16($sp)
	sw $t2, 12($sp)
	sw $t3, 8($sp)
	sw $t4, 4($sp)
	addiu $fp , $sp, 44
	
		
	lw $t4, 4($sp)			#Epilogo
	lw $t3, 8($sp)
	lw $t2, 12($sp)
	lw $t1, 16($sp)
	lw $t0, 20($sp)
	lw $a2, 24($sp)
	lw $a1, 28($sp)
	lw $a0, 32($sp)
	lw $ra, 36($sp)
	lw $fp, 44($sp)
	addiu $sp , $sp, 44
	
	
	
	
	
	
Llamado:

	addiu $sp, $sp, -32	#Prologo
	sw $fp, 32($sp)
	sw $ra, 28($sp)
	sw $s0, 24($sp)
	sw $s1, 20($sp)
	sw $s2, 16($sp)
	sw $s3, 12($sp)
	sw $s4, 8($sp)
	sw $s5, 4($sp)
	addiu $fp , $sp, 32
	
	
	lw $s5, 4($sp)			#Epilogo
	lw $s4, 8($sp)
	lw $s3, 12($sp)
	lw $s2, 16($sp)
	lw $s1, 20($sp)
	lw $s0, 24($sp)
	lw $ra, 28($sp)
	lw $fp, 32($sp)
	addiu $sp, $sp , 32
	
	
